# CopyTwitter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/copytwitter/: TwitterApplication.java
app/src/main/java/com/codepath/apps/copytwitter/activities/: HomeActivity.java  LoginActivity.java  SearchActivity.java  TweetDetailActivity.java  UserActivity.java
app/src/main/java/com/codepath/apps/copytwitter/adapters/: TimelinePagerAdapter.java  TweetArrayAdapter.java
app/src/main/java/com/codepath/apps/copytwitter/fragments/: ComposeDialogFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchTweetFragment.java  TweetListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/copytwitter/helpers/: EndlessScrollListener.java  RelativeTimeHelper.java
app/src/main/java/com/codepath/apps/copytwitter/models/: Entities.java  Media.java  SampleModel.java  Tweet.java  Url.java  User.java  UserMention.java
app/src/main/java/com/codepath/apps/copytwitter/rest/: TwitterClient.java
app/src/main/java/com/codepath/apps/copytwitter/services/: SaveTweetsService.java
app/src/main/res/drawable/: ic_close.xml  ic_like.xml  ic_reply.xml  ic_retweet.xml  ic_twitter.xml
app/src/main/res/layout/: action_view_progress.xml  activity_home.xml  activity_search.xml  activity_tweet_detail.xml  activity_user.xml  fragment_compose_dialog.xml  fragment_tweet_list.xml  item_tweet.xml  item_user.xml
app/src/main/res/menu/: home.xml  search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
