apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.codepath.apps.restclienttemplate"
        minSdkVersion 16
        targetSdkVersion 23
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile('com.codepath.libraries:android-oauth-handler:1.0.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:+'
    compile 'org.parceler:parceler-api:1.1.1'
    apt 'org.parceler:parceler:1.1.1'
}
