<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/llHeadbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/ivClose"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivProfilePic"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/holo_green_light"
            android:layout_marginLeft="@dimen/normal_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainFont"
            tool:text="Charlie"
            android:id="@+id/tvName"
            android:layout_toLeftOf="@+id/ivProfilePic"
            android:layout_toStartOf="@+id/ivProfilePic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainFont.Muted.Small"
            tool:text="\@cz"
            android:id="@+id/tvScreenName"
            android:layout_below="@+id/tvName"
            android:layout_toLeftOf="@+id/ivProfilePic"
            android:layout_toStartOf="@+id/ivProfilePic" />

    </RelativeLayout>

    <EditText
        android:id="@+id/etTweet"
        android:layout_below="@id/llHeadbar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnTweet"
        android:layout_alignParentEnd="true"
        android:hint="What's happening?"
        android:gravity="top" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TWEET"
        style="@style/PrimaryButton"
        android:id="@+id/btnTweet"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:id="@+id/tvSize"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet"
        android:layout_alignTop="@+id/btnTweet"
        android:gravity="center_vertical|right"
        android:layout_marginRight="@dimen/normal_margin" />

</RelativeLayout>